<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/Base.Theme.Zakatku"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Zakat Fitrah"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Jiwa"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spJumJiwa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/costum_spinner"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal yang di bayar"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp"/>

                <TextView
                    android:id="@+id/nomBayar"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan lengkapi data di bawah ini : "
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. KK"/>
            <EditText
                android:id="@+id/noKKInput"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nama Lengkap"/>
            <EditText
                android:id="@+id/namaInput"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_width="match_parent"
                android:textSize="18dp"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-6dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Bapak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bapak"
                    />

                <CheckBox
                    android:id="@+id/Ibu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ibu"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nomor Handphone"/>
            <EditText
                android:id="@+id/numphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/shape"
                android:textSize="18dp"/>

        </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Metode Pembayaran"-->
<!--                android:paddingLeft="3dp"-->
<!--                android:textStyle="bold"/>-->

<!--            <Spinner-->

<!--                android:id="@+id/pembayarn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:background="@drawable/costum_spinner"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="25dp"/>-->




    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPembayaran"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bayar"
            android:textColor="#FFF"
            android:background="#219C90"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnToDashboard"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="#FFF"
            android:background="#113946"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>